      DB_NAME=liquorsdb
      DB_HOST=localhost
      DB_PORT=5432
      DB_USERNAME=postgres
      DB_PASSWORD=admin
      JWT_SECRET=SECRETKEY
      POSTGRES_PASSWORD=admin
      POSTGRES_DB=liquorsdb